<html ng-app="app">
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<style>
  :root {
    --box-height: 65mm;
    --box-width: 65mm;
  }

  body {
    -webkit-print-color-adjust: exact;
  }

  .page {
    top: 0 !IMPORTANT;
    left: 0 !IMPORTANT;
    height: 200mm !IMPORTANT;
    width: 290mm !IMPORTANT;
    clear: both;
    page-break-after: auto;
  }

  .page .paper {
    width: var(--box-width);
    height: var(--box-height);
    border: 1mm solid #000000;
    border-radius: 2mm;
    -webkit-border-radius: 2mm;
    -moz-border-radius: 2mm;
    font-family: "Hiragino Kaku Gothic ProN", "メイリオ", sans-serif;
    font-size: 5mm;
    position: relative;
    float: left;
  }

  .page .paper .id {
    font-size: 16mm;
    font-weight: bold;
    text-align: center;
    border-bottom: 1.2mm solid #000000;
    text-shadow: 5px 5px 1px #999999;
    line-height: 20mm;
  }

  .page .paper .category {
    text-align: center;
  }

  .page .paper .category span {
    padding: 4px 10px;
    border-radius: 5mm;
    -webkit-border-radius: 5mm;
    -moz-border-radius: 5mm;
    font-weight: bold;
  }

  .page .paper .summary {
    font-size: 6mm;
    padding: 1mm;
    line-height: 1.0em;
    overflow: hidden;
  }

  .page .paper .info {
    padding: 0 10px;
    border-top: 1px solid #666;
    font-size: 0.7em;
    bottom: 10px;
    width: var(--box-width);
    position: absolute;
  }

  .page .paper .time {
    position: absolute;
    font-weight: bold;
    color: #660000;
    text-shadow: 5px 5px 1px #999999;
    font-size: 10mm;
    bottom: 0px;
    right: 5px;
  }

  .yellow {
    background-color: #ffff00 !important;
  }

  .red {
    background-color: #ff0000 !important;
  }

  .orange {
    background-color: #ffa500 !important;
  }

  #noprint #input {
    margin: 10px 0px;
  }

  .noprint #input textarea {
    width: 100%;
    height: 100px;
  }

  @media print {
    .noprint {
      display: none;
    }
  }
</style>
<script>
  const app = angular.module('app', []);
  app.controller('taskpaper', ['$scope', ($scope) => {
    $scope.start = () => {
      $scope.data = [];
      let lines = $scope.input.split('\n');
      for (let i = 0; i < lines.length; i++) {
        const fields = lines[i].split(',');
        $scope.data.push({
          'id': fields[0],
          'summary': fields[1],
          'time': fields[2],
          'style_background': "yellow"
        });
      }
    }
  }]);

</script>
<div ng-controller="taskpaper">
  <div class="noprint">
    <span>チケットＩＤ、サマリー、見積時間</span>
    <div id="input" class="text-center">
      <textarea id="input_data" ng-model="input"></textarea><br>
      <button ng-click="start()" class="btn btn-primary btn-lg">作成</button>
    </div>
  </div>
  <div class="page">
    <div ng-repeat="item in data">
      <div class="paper {{item.style_background}}">
        <div class="id">{{item.id}}</div>
        <div class="category {{item.style_category}}"><span>{{item.category}}</span></div>
        <div class="summary">{{item.summary}}</div>
        <div class="info">
          担当:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実施日:
        </div>
        <div class="time">{{item.time}}</div>
      </div>
    </div>
  </div>
</div>

</html>
